 &time_control
 run_days                            = 0,
 run_hours                           = 12,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2024, 2024,
 start_month                         = 12,   12, 
 start_day                           = 05,   05,
 start_hour                          = 00,   00,
 end_year                            = 2024, 2024,
 end_month                           = 12,   12,
 end_day                             = 05,   05,
 end_hour                            = 12,   12,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,
 history_interval                    = 60,  60,
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 1000,
 auxinput5_inname                    = 'wrfchemi_d<domain>',
 auxinput8_inname                    = 'wrfchemi_gocart_bg_d<domain>',
 auxinput5_interval_m                = 720,
 auxinput8_interval_m                = 720, 
 io_form_auxinput5                   = 2,
 io_form_auxinput8                   = 2,
 force_use_old_data                  = .true.,
 /

 &domains
 time_step                           = 3,
 reasonable_time_step_ratio          = 3.0,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 91,
 e_sn                                = 91,
 e_vert                              = 50,
 dzstretch_s                         = 1.2
 p_top_requested                     = 10000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 1000,
 dy                                  = 1000,
 grid_id                             = 1,     2,
 parent_id                           = 1,     1,
 i_parent_start                      = 1,     53,
 j_parent_start                      = 1,     25,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 1,
 smooth_option                       = 0
 zap_close_levels                    = 50
 interp_type                         = 1
 t_extrap_type                       = 1
 force_sfc_in_vinterp                = 1
 use_levels_below_ground             = .true.
 use_surface                         = .true.
 lagrange_order                      = 1
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          =  4,     2,
 progn                               =  0,
 cu_physics                          =  0,     0,
 cu_diag                             =  0,     0,
 ra_lw_physics                       =  1,     1,
 ra_sw_physics                       =  1,     1,
 ghg_input                           =  0,
 bl_pbl_physics                      =  1,     1,
 sf_sfclay_physics                   =  1,     1,
 sf_surface_physics                  =  2,     2,
 radt                                = 30,    30,
 bldt                                =  0,     0,
 cudt                                =  0,     0,
 icloud                              =  1,
 num_land_cat                        = 21,
 sf_urban_physics                    =  0,     0,
 fractional_seaice                   =  1,
 ifsnow                              =  1,
 isfflx                              =  1,
 num_soil_layers                     =  4,
 mp_zero_out                         =  2,
 mp_zero_out_thresh                  =  1.e-12
 cu_rad_feedback                     =  .true.,

 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 hybrid_opt                          = 2, 
 w_damping                           = 1,
 diff_opt                            = 2,      2,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.01,    0.01,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 2,      0,
 scalar_adv_opt                      = 2,      0,
 chem_adv_opt                        = 2,      0,
 h_mom_adv_order                     = 5,      5,
 v_mom_adv_order                     = 3,      3,
 h_sca_adv_order                     = 5,      5,
 v_sca_adv_order                     = 3,      3,
 gwd_opt                             = 1,      0,
 epssm                               = 0.1,
 use_baseparam_fr_nml                = .true.,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.
 nested                              = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

&chem
 kemit                               = 1,
 chem_opt                            = 301,
 bioemdt                             = 0,
 photdt                              = 0,
 chemdt                              = 60,          60,
 io_style_emissions                  = 2, 
 emiss_opt                           = 5,          0,
 emiss_inpt_opt                      = 1,          1,
 emiss_opt_vol                       = 0,          0,
 emiss_ash_hgt                       = 0,
 chem_in_opt                         = 0,          0,
 phot_opt                            = 0,          1,
 gas_drydep_opt                      = 0,          1,
 aer_drydep_opt                      = 0,          1,
 bio_emiss_opt                       = 0,          0,
 ne_area                             = 0,
 dust_opt                            = 0,
 dmsemis_opt                         = 0,
 seas_opt                            = 0,
 depo_fact                           = 0,
 gas_bc_opt                          = 0,          0,
 gas_ic_opt                          = 0,          0,
 aer_bc_opt                          = 0,          0,
 aer_ic_opt                          = 0,          0,
 gaschem_onoff                       = 1,          0,
 aerchem_onoff                       = 1,          0,
 wetscav_onoff                       = 0,          0,
 cldchem_onoff                       = 0,          0,
 vertmix_onoff                       = 0,          1,
 chem_conv_tr                        = 0,          0,
 conv_tr_wetscav                     = 0,          0,
 conv_tr_aqchem                      = 0,          0,
 biomass_burn_opt                    = 0,          0,
 plumerisefire_frq                   = 0,         0,
 have_bcs_chem                       = .false., .false., .false.,
 aer_ra_feedback                     = 0,
 aer_op_opt                          = 0,
 opt_pars_out                        = 0,
 diagnostic_chem                     = 0,
